----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-08-09T19:49:40.100520115+02:00"
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: "https://github.com/matthiasbeyer/crev-proofs"
package:
  source: "https://crates.io"
  name: filters
  version: 0.4.0
  revision: 403c07bb67e3f34411e20fae63c517b4d3ac3a11
  digest: RFSVscoG4waDOO_KYxocn4aHrktrav9X0KLND9kxVtA
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I am the author and am confident that this crate works as advertised.
----- SIGN CREV PROOF -----
aIZZPn2kNo1h68uP0dFQ2dyYFZjR4iOB0524B-PJaEo_E5JSBxc1aO1TiMUmD3y6B_DteBKol6rtdUw5fSU3Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-08-09T19:50:47.058209280+02:00"
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: "https://github.com/matthiasbeyer/crev-proofs"
package:
  source: "https://crates.io"
  name: toml-query
  version: 0.10.0
  revision: 6e5fee14b58ec95de40ca46f37d4b5f124a733be
  digest: KJiT7RK6LuF4vmcfBjlV10W5QHh3c3spzNphfSbIhXM
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I am the author and am confident that the crate works as advertised.
----- SIGN CREV PROOF -----
b6v4jVpXXqEDbEdTlL5QkmjhDYEXUifHORn-WQDapQ5cIPW_ZHRHr1oJnotqdNwTGpfNtI-KqH4k8PvszyusDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-08-09T19:51:23.960298493+02:00"
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: "https://github.com/matthiasbeyer/crev-proofs"
package:
  source: "https://crates.io"
  name: resiter
  version: 0.4.0
  revision: dc3fa9925a8f6031c9b472bbbb7700e2aaa7404d
  digest: eE8_kcS5_m9WvnRXHxikiuUDMfgaogomT3WqaVFvW3A
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I am the author and am confident that this crate works as advertised.
----- SIGN CREV PROOF -----
meKyKibxfivtbIb4zHh84DEdQ4zB6Gtnme17QwLBdAR-n7ajbQwV8oWQhvkWoS1zRljPho1j9pgmZwblrgCzDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-08-09T19:52:11.518142353+02:00"
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: "https://github.com/matthiasbeyer/crev-proofs"
package:
  source: "https://crates.io"
  name: config
  version: 0.13.2
  revision: 588a4610d28bd47e341d43c5f2168ff3b5357556
  digest: 4-j96FgW9HVjooZfvnkZuesw3dVQ0Wl4W0b4lYM6WmU
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  I am the current maintainer of the project and am reasonably confident that
  there are no major issues with the codebase besides the documented one in the
  github issue tracker.
----- SIGN CREV PROOF -----
OLlNlymcArtzm-9pcrR2efRKRTpt0GM_zfeNZb7pKgdqhleqZJzP2u4TKvl_FzzQbOwMp1e8skkz_wOCTaKhCw
----- END CREV PROOF -----

