----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T10:46:35.640201702+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: which
  version: 4.2.5
  revision: ca9cc93b392fa1d0eb4eb2a60c74b3b3ecff03bb
  digest: G0IlZmU-eYWtWJcMHKvX0hczEtBCEwRyhzDweTUFj1U
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Only one instance of unsafe code which seems ok to me (though I am not
  experienced with unsafe code). Did not have a look at the cfg(windows) code
  parts.
----- SIGN CREV PROOF -----
pgBjGB6BH5ZRvpahzMPgfKGoYU9jVbZ079pEXqEaXVuhwgdxAQU8i3g9ddmTbkeYLysUU9hA1Cu4q_Vh_wMBDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T10:57:44.862029547+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: which
  version: 4.3.0
  revision: 492df704947be42c30f3bc7947e75244f26a0a45
  digest: bbVOQ-ebw8MxyDjPn50CRqXvKv2dcJOX7TPr1cCqQSw
package-diff-base:
  source: https://crates.io
  name: which
  version: 4.2.5
  revision: ca9cc93b392fa1d0eb4eb2a60c74b3b3ecff03bb
  digest: G0IlZmU-eYWtWJcMHKvX0hczEtBCEwRyhzDweTUFj1U
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Minor changes to the windows parts (did not look too closely). Most prominent
  change seems to be lazy_static to be relaced with once_cell.
----- SIGN CREV PROOF -----
Nnrqgqc9s1skedElXAqsP21YYvBH2LfGfbdHY-2Qjyo29JEnB7_fnSeosKAOf_HHNNyDF8uR2SS2Gt27v_JXDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T11:11:51.719298064+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: comma
  version: 1.0.0
  revision: 01828e71a20d81acdbecbbf5df36ba8e3d302eba
  digest: MhvNnj6wKgX-feHZmpJSdJOTAoKKhQ-axx3eJzIXKKo
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  Not much code and easy to understand. As of today, the crate has no CI in
  place, which may concern some. But it seems to be rather feature-complete.
----- SIGN CREV PROOF -----
7IlTqpeXQUwrnHA2Oib9_H0YXxkQWhTzgzVTlwUgpo6SfLT3J9hcyV1dKILxIDPpGheK1XrDg2fq9gguY_XlDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T11:17:53.012452490+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: WJaqS5xu6ORo2px2Rku1ynYYN4TuCdxeS8LR68ngyw4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Simple codebase, looks good. Did not look at the cfg(windows) code.
----- SIGN CREV PROOF -----
9HBpuqIVBXJWBDGhMKqM9TXrqPQ4I_mCtS51is_wzUloYKEwJ9P29yM3h9Vv9XlkMqsyk-eIwEqY4iF0XFDQDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T11:22:36.279330559+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: either
  version: 1.8.0
  revision: 0e1124933c4d6a6ded1ad6137c70c69e23a9d22f
  digest: PP4rMBE0ZtigUAYm5CZs2irmHZOn6DPD-M7wIB8DrPc
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Very well documented and (doc-)tested.
----- SIGN CREV PROOF -----
Qqcak3W5YJVWnOxiTq5ZV0UHYJfT2E9fceoUYo8tHeZRo3kM5ppHI2uaK6Nv1qqrwBtidAHLC2vzGCXTtTiEDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T15:51:21.783421964+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: type_description
  version: 0.2.0
  revision: 3c3232b0e311cc93817921acf7f62a62840b8b28
  digest: 7xZ8qplrOt_6Qu2HpYNQ6cnHmFf_TXh8cbEV01x6tjo
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I have been involved in writing this crate (not primary author though).
  Crate should be perfectly fine to use.
----- SIGN CREV PROOF -----
V8hqwSgjvH2agdvjr6I_NE4MOsTL6mN8kq1CVyZtusqZ8I7BLsSmBfP8Vu8OnvUKthR7rG-IEn94W44xpkIFCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T15:54:37.015523721+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: exitcode
  version: 1.1.2
  digest: z01FwfS9ENntBxUXWNrcyT7ppF3-JU32544smcssDJ4
review:
  thoroughness: high
  understanding: high
  rating: positive
flags:
  unmaintained: true
comment: |-
  Crate is just a collection of constants with some conveniance functionality
  added. Should be perfectly fine to use, although the crate seems to be no
  longer maintained.
----- SIGN CREV PROOF -----
Yyc2JI9GBAXgwe6mf5X3y6b7xzmqi_Pl9h8TRXbpzXj7HdzkpK26Us7u-FjVBlA5Nj2tYsAj6NtRw-88-uq6Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T18:41:10.794150474+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: clap-port-flag
  version: 0.3.0
  digest: ckzJfqdI9ikCu9EuGh_OAqUjotWDHlPdHqqxq1-toVs
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I am one of the current maintainers of the crate and feel confident to say
  that the crate is safe to use.
----- SIGN CREV PROOF -----
QXLA30PVZtw3neQICuHsWZnrXM-EaV4_8MjEXjwLshdoRRqq57E8yVqon8Dp0Ex9M5KSRd6pgMGy7t1STt55Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-22T18:42:09.881736210+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: clap-permission-flag
  version: 0.2.0
  revision: f5ebd41276652eac9ba19898ce69755dfa2b9008
  digest: shTm7Ha8dALNFNyGizthvCCTp-Da1SYN6-F3h2ddLN8
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I am one of the current maintainers of the crate and feel confident to say
  that the crate is safe to use.
----- SIGN CREV PROOF -----
kkJ8cPF5yBi2JcUIwK3U5P-_9xrr8_NGvFVH11iWtLfUCOQo9hWlN5b8GxLylcz0aorNCWWDibcltWyNy_YmAg
----- END CREV PROOF -----

