----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-08-11T18:30:13.097164147+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: equivalent
  version: 1.0.1
  revision: 8a56bf0407d8eecf2165775a95a67cc0e956e50d
  digest: W4k_ukmBiEYldATI3c5s83JXvtprm7JbAieIYx35Z_o
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  Had a look, it is literally only a hand full of lines and there's nothing that
  made me lift an eyebrow...
----- SIGN CREV PROOF -----
XhCe0elZuLQ7xZK_fEIyBONsDPCHmpPAseZSARMFsKerLd-3IzgZ0_5iYsX_3qORucTrSKltHLtaeJTscLgXCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-08-11T18:35:07.797308012+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: either
  version: 1.9.0
  revision: 7a60ae82de8309d23d9e3fa55668bf713bd916bf
  digest: KbsQE4NrpSvsBZFr-pgWDLBrWLv-bJyFKVpykz7-pvk
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Pretty straight-forward code, looks good.
----- SIGN CREV PROOF -----
L9GH0qr-gEHrIeik3DnPRF7yxMDmnEQ4Kj6vEPWLN9pZSFoj0D0iyxPSdA3677OiwlwQxMzqkQgaxJRoyn0qAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-08-11T18:36:29.401125544+02:00
from:
  id-type: crev
  id: HT24oErbY-0x-yt9mGMZEk5S07lzpFQ4kayzEkVxJWU
  url: https://github.com/matthiasbeyer/crev-proofs
package:
  source: https://crates.io
  name: type_description_derive
  version: 0.5.0
  revision: b45f1968574eb1346bfc655ea52f283824a612f2
  digest: TDByF550o_NR-Fz-UFYWnwE6oExP3BHtyUaEaCHuWrE
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  I am the co-author of this crate and am confident about it.
----- SIGN CREV PROOF -----
j2FwCyP-cGX8zBucgg9RjyxAyMNOG1SJUMaoSgocgJSO-6hagocZ1woLvrc0dVr9eJBjM6Gc0lsVMaA7DimpDw
----- END CREV PROOF -----

